# blazor-fluent-ui-demo

./: ConcertDatabase.sln  LICENSE  README.md
.github/actions/azure-web-app-deploy/: action.yml
.github/actions/build-infrastructure/: action.yml
.github/workflows/: app-deploy.yml  infra-deploy.yml
ConcertDatabase/: ConcertDatabase.csproj  Program.cs  appsettings.json
ConcertDatabase/Components/: App.razor  _Imports.razor
ConcertDatabase/Components/Layout/: MainLayout.razor  NavMenu.razor
ConcertDatabase/Components/Pages/: Home.razor
ConcertDatabase/Components/Pages/Artists/: Details.razor  Index.razor
ConcertDatabase/Components/Pages/Artists/Panels/: EditArtistPanel.razor
ConcertDatabase/Components/Pages/Concerts/: Details.razor  Index.razor
ConcertDatabase/Components/Pages/Concerts/Panels/: EditConcertPanel.razor
ConcertDatabase/Contexts/: ApplicationUser.cs  MusicDbContext.cs
ConcertDatabase/Entities/: Artist.cs  AuditableEntity.cs  CloneExtension.cs  Concert.cs  Entity.cs  UserProfile.cs
ConcertDatabase/Migrations/: 20240604080611_InitialCreate.Designer.cs  20240604080611_InitialCreate.cs  20240604081506_InitialCreate2.Designer.cs  20240604081506_InitialCreate2.cs  20240604113138_InitialCreate3.Designer.cs  20240604113138_InitialCreate3.cs  20240605123633_setlist.Designer.cs  20240605123633_setlist.cs  MusicContextModelSnapshot.cs
ConcertDatabase/Properties/: launchSettings.json
ConcertDatabase/Repositories/: ArtistRepository.cs  ConcertRepository.cs  IRepository.cs  Repository.cs
infra/: main.bicep
infra/modules/: app-service-plan-linux.bicep  sql-database-serverless.bicep  web-app-linux.bicep
